logging.level.com.duke=DEBUG

spring.datasource.sakura.jdbc-url=jdbc:mysql://localhost:3306/kingdom?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.sakura.username=duke
spring.datasource.sakura.password=shimon
spring.datasource.sakura.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.petal1.jdbc-url=jdbc:mysql://database-1.cnu6v36n5fhr.us-east-2.rds.amazonaws.com:3306/kingdom?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.petal1.username=duke
spring.datasource.petal1.password=shimon
spring.datasource.petal1.driver-class-name=com.mysql.cj.jdbc.Driver

# hibernate for mysql5
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# service endpoints
spring.kingdom.service.endpoint=http://localhost:8090/sakura/kingdom