
spring.profiles.active=dev

# database configs
spring.datasource.sakura.jdbc-url=jdbc:mysql://localhost:3306/kingdom?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.sakura.username=duke
spring.datasource.sakura.password=shimon
spring.datasource.sakura.driver-class-name=com.mysql.cj.jdbc.Driver

# actuator configs
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/monitor

sakura.http.uri.connect.timeout=3000