logging.level.com.duke=DEBUG
# hibernate for mysql5
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# service endpoints
spring.kingdom.service.endpoint=http://localhost:8090/sakura/kingdom

# datasource backup
spring.datasource.sakura.username=duke
spring.datasource.sakura.password=shimon
spring.datasource.sakura.jdbc-url=jdbc:mysql://localhost:3306/kingdom?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.sakura.driver-class-name=com.mysql.cj.jdbc.Driver